<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kwlkINyqEeyFnP2G3X0pUQ" id="_kwfdgNyqEeyFnP2G3X0pUQ" label="SalesdataProj" version="0.1" statusCode="" item="_kwlkItyqEeyFnP2G3X0pUQ" displayName="SalesdataProj">
    <author href="../talend.project#_TBJ4cdr-Eey1mO9d4BmB2Q"/>
    <additionalProperties xmi:id="_kwuHANyqEeyFnP2G3X0pUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kwuHAdyqEeyFnP2G3X0pUQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kwuHAtyqEeyFnP2G3X0pUQ" key="created_date" value="2022-05-26T09:46:11.120+0530"/>
    <additionalProperties xmi:id="_kwuHA9yqEeyFnP2G3X0pUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kwuHBNyqEeyFnP2G3X0pUQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kwuHBdyqEeyFnP2G3X0pUQ" key="modified_date" value="2022-05-27T09:36:59.662+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kwlkIdyqEeyFnP2G3X0pUQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_kwlkItyqEeyFnP2G3X0pUQ" property="_kwlkINyqEeyFnP2G3X0pUQ" state="_kwlkIdyqEeyFnP2G3X0pUQ">
    <process href="SalesdataProj_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
