<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2IfcbtywEeyFnP2G3X0pUQ" id="_2Ie1UNywEeyFnP2G3X0pUQ" label="CsvFile" version="0.1" statusCode="" item="_2IfccNywEeyFnP2G3X0pUQ" displayName="CsvFile">
    <author href="../../talend.project#_TBJ4cdr-Eey1mO9d4BmB2Q"/>
    <additionalProperties xmi:id="_2IifsNywEeyFnP2G3X0pUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2IifsdywEeyFnP2G3X0pUQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2IifstywEeyFnP2G3X0pUQ" key="created_date" value="2022-05-26T10:31:04.683+0530"/>
    <additionalProperties xmi:id="_2Iifs9ywEeyFnP2G3X0pUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2IiftNywEeyFnP2G3X0pUQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2IiftdywEeyFnP2G3X0pUQ" key="modified_date" value="2022-05-26T12:53:05.026+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2Ifcb9ywEeyFnP2G3X0pUQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_2IfccNywEeyFnP2G3X0pUQ" property="_2IfcbtywEeyFnP2G3X0pUQ" state="_2Ifcb9ywEeyFnP2G3X0pUQ">
    <connection href="CsvFile_0.1.item#_2IfcYNywEeyFnP2G3X0pUQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
