<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2xVyMN0KEeymuZIxbl573g" id="_2xT9AN0KEeymuZIxbl573g" label="FilterReject" version="0.1" statusCode="" item="_2xVyMt0KEeymuZIxbl573g" displayName="FilterReject">
    <author href="../../talend.project#_TBJ4cdr-Eey1mO9d4BmB2Q"/>
    <additionalProperties xmi:id="_2xaDoN0KEeymuZIxbl573g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2xaDod0KEeymuZIxbl573g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2xaDot0KEeymuZIxbl573g" key="created_date" value="2022-05-26T21:15:23.673+0530"/>
    <additionalProperties xmi:id="_2xaDo90KEeymuZIxbl573g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2xaDpN0KEeymuZIxbl573g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2xaDpd0KEeymuZIxbl573g" key="modified_date" value="2022-05-26T21:15:23.673+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2xVyMd0KEeymuZIxbl573g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_2xVyMt0KEeymuZIxbl573g" property="_2xVyMN0KEeymuZIxbl573g" state="_2xVyMd0KEeymuZIxbl573g">
    <connection href="FilterReject_0.1.item#_2xVLIN0KEeymuZIxbl573g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
