<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GGL1Tt0LEeymuZIxbl573g" id="_GGKnIN0LEeymuZIxbl573g" label="HCPriorityMetadata" version="0.1" statusCode="" item="_GGL1UN0LEeymuZIxbl573g" displayName="HCPriorityMetadata">
    <author href="../../talend.project#_TBJ4cdr-Eey1mO9d4BmB2Q"/>
    <additionalProperties xmi:id="_GGQGsN0LEeymuZIxbl573g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GGQGsd0LEeymuZIxbl573g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GGQGst0LEeymuZIxbl573g" key="created_date" value="2022-05-26T21:17:06.523+0530"/>
    <additionalProperties xmi:id="_GGQGs90LEeymuZIxbl573g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GGQGtN0LEeymuZIxbl573g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GGQGtd0LEeymuZIxbl573g" key="modified_date" value="2022-05-26T21:17:06.523+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GGL1T90LEeymuZIxbl573g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_GGL1UN0LEeymuZIxbl573g" property="_GGL1Tt0LEeymuZIxbl573g" state="_GGL1T90LEeymuZIxbl573g">
    <connection href="HCPriorityMetadata_0.1.item#_GGLOMN0LEeymuZIxbl573g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
