<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rPWXjtzPEeyZWoPn0oc_hg" id="_rPUiUNzPEeyZWoPn0oc_hg" label="lookupsuccess" version="0.1" statusCode="" item="_rPWXkNzPEeyZWoPn0oc_hg" displayName="lookupsuccess">
    <author href="../../talend.project#_TBJ4cdr-Eey1mO9d4BmB2Q"/>
    <additionalProperties xmi:id="_rPao8NzPEeyZWoPn0oc_hg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rPao8dzPEeyZWoPn0oc_hg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rPao8tzPEeyZWoPn0oc_hg" key="created_date" value="2022-05-26T14:11:45.983+0530"/>
    <additionalProperties xmi:id="_rPao89zPEeyZWoPn0oc_hg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rPao9NzPEeyZWoPn0oc_hg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rPao9dzPEeyZWoPn0oc_hg" key="modified_date" value="2022-05-26T15:58:32.276+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rPWXj9zPEeyZWoPn0oc_hg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_rPWXkNzPEeyZWoPn0oc_hg" property="_rPWXjtzPEeyZWoPn0oc_hg" state="_rPWXj9zPEeyZWoPn0oc_hg">
    <connection href="lookupsuccess_0.1.item#_rPWXgNzPEeyZWoPn0oc_hg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
