<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8PteANzLEeyZWoPn0oc_hg" id="_8PkUENzLEeyZWoPn0oc_hg" label="LookUpFile" version="0.1" statusCode="" item="_8PuFEdzLEeyZWoPn0oc_hg" displayName="LookUpFile">
    <author href="../../talend.project#_TBJ4cdr-Eey1mO9d4BmB2Q"/>
    <additionalProperties xmi:id="_8PxvcNzLEeyZWoPn0oc_hg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8PxvcdzLEeyZWoPn0oc_hg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8PxvctzLEeyZWoPn0oc_hg" key="created_date" value="2022-05-26T13:45:02.119+0530"/>
    <additionalProperties xmi:id="_8Pxvc9zLEeyZWoPn0oc_hg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8PxvdNzLEeyZWoPn0oc_hg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8PxvddzLEeyZWoPn0oc_hg" key="modified_date" value="2022-05-26T13:45:02.119+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8PuFENzLEeyZWoPn0oc_hg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_8PuFEdzLEeyZWoPn0oc_hg" property="_8PteANzLEeyZWoPn0oc_hg" state="_8PuFENzLEeyZWoPn0oc_hg">
    <connection href="LookUpFile_0.1.item#_8PpzoNzLEeyZWoPn0oc_hg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
