<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LG3g7t0LEeymuZIxbl573g" id="_LG2SwN0LEeymuZIxbl573g" label="RejectLookup" version="0.1" statusCode="" item="_LG3g8N0LEeymuZIxbl573g" displayName="RejectLookup">
    <author href="../../talend.project#_TBJ4cdr-Eey1mO9d4BmB2Q"/>
    <additionalProperties xmi:id="_LG7LQN0LEeymuZIxbl573g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LG7LQd0LEeymuZIxbl573g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LG7LQt0LEeymuZIxbl573g" key="created_date" value="2022-05-26T21:17:40.148+0530"/>
    <additionalProperties xmi:id="_LG7LQ90LEeymuZIxbl573g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LG7LRN0LEeymuZIxbl573g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LG7LRd0LEeymuZIxbl573g" key="modified_date" value="2022-05-26T21:17:40.148+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LG3g790LEeymuZIxbl573g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_LG3g8N0LEeymuZIxbl573g" property="_LG3g7t0LEeymuZIxbl573g" state="_LG3g790LEeymuZIxbl573g">
    <connection href="RejectLookup_0.1.item#_LG3g4N0LEeymuZIxbl573g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
