<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_POcCgNsDEey1mO9d4BmB2Q" id="_POFdMNsDEey1mO9d4BmB2Q" label="fscdelimiter" version="0.1" statusCode="" item="_POcCgtsDEey1mO9d4BmB2Q" displayName="fscdelimiter">
    <author href="../../talend.project#_TBJ4cdr-Eey1mO9d4BmB2Q"/>
    <additionalProperties xmi:id="_POj-UNsDEey1mO9d4BmB2Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_POj-UdsDEey1mO9d4BmB2Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_POj-UtsDEey1mO9d4BmB2Q" key="created_date" value="2022-05-24T07:15:49.488+0530"/>
    <additionalProperties xmi:id="_POj-U9sDEey1mO9d4BmB2Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_POj-VNsDEey1mO9d4BmB2Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_POj-VdsDEey1mO9d4BmB2Q" key="modified_date" value="2022-05-24T07:15:49.488+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_POcCgdsDEey1mO9d4BmB2Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_POcCgtsDEey1mO9d4BmB2Q" property="_POcCgNsDEey1mO9d4BmB2Q" state="_POcCgdsDEey1mO9d4BmB2Q">
    <connection href="fscdelimiter_0.1.item#_PORqcNsDEey1mO9d4BmB2Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
