<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ksJTgNr-Eey1mO9d4BmB2Q" id="_ksB-wNr-Eey1mO9d4BmB2Q" label="salesdata" purpose="data cleaning" description="used for mini assign" version="1.1" statusCode="TEST" item="_ksJTgtr-Eey1mO9d4BmB2Q" displayName="salesdata">
    <author href="../talend.project#_TBJ4cdr-Eey1mO9d4BmB2Q"/>
    <additionalProperties xmi:id="_ksTEgNr-Eey1mO9d4BmB2Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ksTEgdr-Eey1mO9d4BmB2Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ksTEgtr-Eey1mO9d4BmB2Q" key="created_date" value="2022-05-24T06:42:26.052+0530"/>
    <additionalProperties xmi:id="_ksTEg9r-Eey1mO9d4BmB2Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ksTEhNr-Eey1mO9d4BmB2Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ksTEhdr-Eey1mO9d4BmB2Q" key="modified_date" value="2022-05-24T08:27:46.648+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ksJTgdr-Eey1mO9d4BmB2Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ksJTgtr-Eey1mO9d4BmB2Q" property="_ksJTgNr-Eey1mO9d4BmB2Q" state="_ksJTgdr-Eey1mO9d4BmB2Q">
    <process href="salesdata_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
